0:0:0:0:0:0:0:1 - - [11/Jun/2023:02:44:00 +0400] "GET / HTTP/1.1" 200 656 http-bio-8010-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Jun/2023:02:44:13 +0400] "POST /Task1Servlet HTTP/1.1" 200 125 http-bio-8010-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2023:02:44:17 +0400] "POST /Task1Servlet HTTP/1.1" 200 125 http-bio-8010-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:02:44:20 +0400] "POST /Task1Servlet HTTP/1.1" 200 - http-bio-8010-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:02:44:24 +0400] "POST /Task1Servlet HTTP/1.1" 200 - http-bio-8010-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:48:02 +0400] "GET / HTTP/1.1" 200 656 http-bio-8010-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:48:19 +0400] "POST /Task1Servlet HTTP/1.1" 200 717 http-bio-8010-exec-3 459
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:48:30 +0400] "POST /Task1Servlet HTTP/1.1" 200 125 http-bio-8010-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:48:35 +0400] "POST /Task1Servlet HTTP/1.1" 200 717 http-bio-8010-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:48:42 +0400] "GET / HTTP/1.1" 200 656 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:48:47 +0400] "POST /Task1Servlet HTTP/1.1" 200 717 http-bio-8010-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:48:49 +0400] "GET /CreateAccount.jsp HTTP/1.1" 200 650 http-bio-8010-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:49:02 +0400] "POST /creationServlet HTTP/1.1" 500 1780 http-bio-8010-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:49:51 +0400] "GET / HTTP/1.1" 200 656 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:50:19 +0400] "GET / HTTP/1.1" 200 656 http-bio-8010-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:50:21 +0400] "GET /CreateAccount.jsp HTTP/1.1" 200 650 http-bio-8010-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:50:33 +0400] "POST /creationServlet HTTP/1.1" 200 119 http-bio-8010-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:50:40 +0400] "POST /Task1Servlet HTTP/1.1" 200 119 http-bio-8010-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:51:08 +0400] "GET /CreateAccount.jsp HTTP/1.1" 200 650 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:51:18 +0400] "POST /creationServlet HTTP/1.1" 200 119 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:51:32 +0400] "GET /CreateAccount.jsp HTTP/1.1" 200 650 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:51:38 +0400] "POST /creationServlet HTTP/1.1" 200 665 http-bio-8010-exec-10 476
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:51:51 +0400] "POST /creationServlet HTTP/1.1" 200 665 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:51:59 +0400] "POST /creationServlet HTTP/1.1" 200 117 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:52:20 +0400] "POST /Task1Servlet HTTP/1.1" 200 717 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:52:23 +0400] "GET /CreateAccount.jsp HTTP/1.1" 200 650 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:52:27 +0400] "POST /creationServlet HTTP/1.1" 200 115 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:58:19 +0400] "GET / HTTP/1.1" 200 237 http-bio-8010-exec-1 511
127.0.0.1 - - [11/Jun/2023:03:58:58 +0400] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-4 291
0:0:0:0:0:0:0:1 - - [11/Jun/2023:03:58:58 +0400] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-1 554
127.0.0.1 - - [11/Jun/2023:03:58:58 +0400] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-3 554
127.0.0.1 - - [11/Jun/2023:03:58:58 +0400] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-2 554
127.0.0.1 - - [11/Jun/2023:03:58:58 +0400] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-9 1
127.0.0.1 - - [11/Jun/2023:03:58:58 +0400] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-10 1
127.0.0.1 - - [11/Jun/2023:03:58:59 +0400] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-10 2
127.0.0.1 - - [11/Jun/2023:03:58:59 +0400] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-10 0
127.0.0.1 - - [11/Jun/2023:03:58:59 +0400] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-10 0
127.0.0.1 - - [11/Jun/2023:03:59:00 +0400] "GET /homepage.jsp HTTP/1.1" 200 656 http-bio-8010-exec-10 4
127.0.0.1 - - [11/Jun/2023:03:59:08 +0400] "POST /Task1Servlet HTTP/1.1" 200 125 http-bio-8010-exec-10 9
127.0.0.1 - - [11/Jun/2023:03:59:12 +0400] "GET /store.jsp HTTP/1.1" 200 121 http-bio-8010-exec-10 64
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:01:11 +0400] "GET / HTTP/1.1" 200 257 http-bio-8010-exec-1 518
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:01:50 +0400] "GET / HTTP/1.1" 200 259 http-bio-8010-exec-3 62
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:01:51 +0400] "GET / HTTP/1.1" 200 259 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:01:51 +0400] "GET / HTTP/1.1" 200 259 http-bio-8010-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:01:51 +0400] "GET / HTTP/1.1" 200 259 http-bio-8010-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:01:51 +0400] "GET / HTTP/1.1" 200 259 http-bio-8010-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:01:51 +0400] "GET / HTTP/1.1" 200 259 http-bio-8010-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:01:51 +0400] "GET / HTTP/1.1" 200 259 http-bio-8010-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:02:55 +0400] "GET /store.jsp HTTP/1.1" 200 121 http-bio-8010-exec-1 42
127.0.0.1 - - [11/Jun/2023:04:02:55 +0400] "GET /store.jsp HTTP/1.1" 200 121 http-bio-8010-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:02:55 +0400] "GET /store.jsp HTTP/1.1" 200 121 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:02:58 +0400] "GET /homepage.jsp HTTP/1.1" 200 656 http-bio-8010-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:03:00 +0400] "GET /CreateAccount.jsp HTTP/1.1" 200 650 http-bio-8010-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:03:05 +0400] "POST /creationServlet HTTP/1.1" 200 127 http-bio-8010-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:03:14 +0400] "POST /Task1Servlet HTTP/1.1" 200 127 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:03:22 +0400] "POST /Task1Servlet HTTP/1.1" 200 717 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:03:24 +0400] "GET /CreateAccount.jsp HTTP/1.1" 200 650 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:03:32 +0400] "POST /creationServlet HTTP/1.1" 200 666 http-bio-8010-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:03:39 +0400] "POST /creationServlet HTTP/1.1" 200 666 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:03:46 +0400] "POST /creationServlet HTTP/1.1" 200 127 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:18:38 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 574
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:18:40 +0400] "GET /homepage.jsp HTTP/1.1" 200 656 http-bio-8010-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:18:42 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 122 http-bio-8010-exec-4 59
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:19:31 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 154 http-bio-8010-exec-1 483
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:26:32 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 156 http-bio-8010-exec-1 445
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:26:34 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 156 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:26:39 +0400] "GET /homepage.jsp HTTP/1.1" 200 656 http-bio-8010-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:26:43 +0400] "GET /CreateAccount.jsp HTTP/1.1" 200 650 http-bio-8010-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:26:46 +0400] "POST /creationServlet HTTP/1.1" 200 111 http-bio-8010-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:27:36 +0400] "GET /homepage.jsp HTTP/1.1" 200 656 http-bio-8010-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:27:38 +0400] "GET /homepage.jsp HTTP/1.1" 200 656 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:27:40 +0400] "GET /homepage.jsp HTTP/1.1" 200 656 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:27:42 +0400] "GET /CreateAccount.jsp HTTP/1.1" 200 650 http-bio-8010-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:27:47 +0400] "POST /creationServlet HTTP/1.1" 200 665 http-bio-8010-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:27:52 +0400] "POST /creationServlet HTTP/1.1" 200 665 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:27:59 +0400] "POST /creationServlet HTTP/1.1" 200 127 http-bio-8010-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:28:12 +0400] "POST /Task1Servlet HTTP/1.1" 200 125 http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:28:18 +0400] "POST /Task1Servlet HTTP/1.1" 200 717 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:28:20 +0400] "GET /CreateAccount.jsp HTTP/1.1" 200 650 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:37:24 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:37:26 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 154 http-bio-8010-exec-3 367
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:39:21 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Jun/2023:04:39:23 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 154 http-bio-8010-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:22:40 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:22:42 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 2434 http-bio-8010-exec-3 361
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:23:50 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:23:52 +0400] "GET /homepage.jsp HTTP/1.1" 200 656 http-bio-8010-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:23:54 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 5023 http-bio-8010-exec-4 393
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:25:18 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:25:20 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 6337 http-bio-8010-exec-3 401
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:26:43 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:26:46 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 5421 http-bio-8010-exec-3 384
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:29:44 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 84
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:29:46 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 3683 http-bio-8010-exec-3 421
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:31:22 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:31:23 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 4117 http-bio-8010-exec-3 370
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:33:07 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:33:09 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 3338 http-bio-8010-exec-3 397
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:34:25 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:34:27 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 3353 http-bio-8010-exec-3 363
127.0.0.1 - - [11/Jun/2023:05:35:13 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 2891 http-bio-8010-exec-3 503
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:35:13 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 2891 http-bio-8010-exec-4 376
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:35:13 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 2891 http-bio-8010-exec-1 503
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:35:13 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 2891 http-bio-8010-exec-2 503
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:35:13 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 2891 http-bio-8010-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:37:54 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:37:55 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 2810 http-bio-8010-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:41:23 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:41:25 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 2810 http-bio-8010-exec-6 4
127.0.0.1 - - [11/Jun/2023:05:41:57 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 2578 http-bio-8010-exec-3 486
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:41:57 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 2578 http-bio-8010-exec-1 486
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:41:57 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 2660 http-bio-8010-exec-2 486
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:41:57 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 2578 http-bio-8010-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:41:58 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 2578 http-bio-8010-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:41:58 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 2578 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:41:58 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 2578 http-bio-8010-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:44:33 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:44:35 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 2660 http-bio-8010-exec-3 404
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:45:42 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:45:44 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 2660 http-bio-8010-exec-3 407
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:47:03 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:47:04 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1313 http-bio-8010-exec-3 430
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:47:17 +0400] "GET /showProduct?productId=TLHe HTTP/1.1" 404 973 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:47:21 +0400] "GET /showProduct?productId=HC HTTP/1.1" 404 973 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:47:24 +0400] "GET /showProduct?productId=TC HTTP/1.1" 404 973 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:50:54 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:50:56 +0400] "GET /homepage.jsp HTTP/1.1" 200 656 http-bio-8010-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:50:57 +0400] "GET /CreateAccount.jsp HTTP/1.1" 200 650 http-bio-8010-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:05:51:00 +0400] "POST /creationServlet HTTP/1.1" 200 111 http-bio-8010-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:02:37 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 72
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:02:39 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1271 http-bio-8010-exec-3 414
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:02:49 +0400] "GET /show-product.js?Id=HC HTTP/1.1" 404 981 http-bio-8010-exec-4 1
127.0.0.1 - - [11/Jun/2023:06:08:53 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1271 http-bio-8010-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:08:53 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1271 http-bio-8010-exec-2 79
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:08:55 +0400] "GET /show-product.js?Id=TC HTTP/1.1" 404 981 http-bio-8010-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:09:39 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1271 http-bio-8010-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:09:41 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:09:43 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1271 http-bio-8010-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:09:44 +0400] "GET /show-product.js?Id=HLE HTTP/1.1" 404 981 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:09:48 +0400] "GET /show-product.js?Id=TLHe HTTP/1.1" 404 981 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:10:13 +0400] "GET /show-product.js?Id=TLJa HTTP/1.1" 404 981 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:10:28 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:10:30 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 413
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:10:31 +0400] "GET /show-product.jsp?Id=TC HTTP/1.1" 200 121 http-bio-8010-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:10:35 +0400] "GET /show-product.jsp?Id=TLCh HTTP/1.1" 200 121 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:10:42 +0400] "GET /show-product.jsp?Id=ALn HTTP/1.1" 200 121 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:13:26 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:13:26 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:13:28 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:13:30 +0400] "GET /show-product.jsp?Id=TLKo HTTP/1.1" 500 2410 http-bio-8010-exec-6 386
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:14:13 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:14:14 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:14:16 +0400] "GET /show-product.jsp?Id=TC HTTP/1.1" 200 108 http-bio-8010-exec-4 377
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:15:07 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:15:09 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:15:10 +0400] "GET /show-product.jsp?Id=HC HTTP/1.1" 200 110 http-bio-8010-exec-4 416
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:15:13 +0400] "GET /show-product.jsp?Id=TLHi HTTP/1.1" 200 110 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:22:27 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:22:29 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 409
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:22:30 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 108 http-bio-8010-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:22:33 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 108 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:06:22:36 +0400] "GET /show-product.jsp?id=TLHe HTTP/1.1" 200 110 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:48:54 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:48:56 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:48:58 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 500 4762 http-bio-8010-exec-4 514
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:49:34 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 500 4762 http-bio-8010-exec-2 56
