0:0:0:0:0:0:0:1 - - [13/Jun/2023:04:22:58 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Jun/2023:04:23:00 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Jun/2023:04:23:02 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 500 3725 http-bio-8010-exec-4 385
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:05:08 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:05:09 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:05:11 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 500 3329 http-bio-8010-exec-4 440
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:08:30 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:08:31 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:08:32 +0400] "GET /show-product.jsp?id=TLKo HTTP/1.1" 500 3890 http-bio-8010-exec-4 412
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:09:22 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:09:23 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:09:25 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 500 3422 http-bio-8010-exec-4 397
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:10:01 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:10:02 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:10:02 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:10:02 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:10:02 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:10:02 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:10:02 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:10:03 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:10:04 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 500 2592 http-bio-8010-exec-10 375
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:10:42 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:10:43 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:10:45 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 500 3877 http-bio-8010-exec-4 431
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:15:12 +0400] "GET /show-product.jsp?id=TLAr HTTP/1.1" 500 3876 http-bio-8010-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:15:46 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:15:48 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:15:49 +0400] "GET /show-product.jsp?id=TLCh HTTP/1.1" 500 3547 http-bio-8010-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:16:27 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:16:29 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:16:31 +0400] "GET /show-product.jsp?id=TLHi HTTP/1.1" 500 3539 http-bio-8010-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:17:20 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:17:21 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:17:23 +0400] "GET /show-product.jsp?id=ALn HTTP/1.1" 500 5616 http-bio-8010-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:19:21 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:19:23 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:19:24 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 500 3550 http-bio-8010-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:19:58 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:20:00 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:20:01 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 500 2705 http-bio-8010-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:22:13 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:22:14 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:22:16 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 431 http-bio-8010-exec-4 568
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:22:16 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8010-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:22:21 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 431 http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:22:24 +0400] "GET /show-product.jsp?id=AKy HTTP/1.1" 200 419 http-bio-8010-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:22:24 +0400] "GET /store-images/Keychain.jpg HTTP/1.1" 200 34759 http-bio-8010-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:22:27 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 200 437 http-bio-8010-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:22:27 +0400] "GET /store-images/MiniHelmet.jpg HTTP/1.1" 200 68460 http-bio-8010-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:22:30 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 437 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:22:30 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8010-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:22:31 +0400] "POST /shoppingCartServlet HTTP/1.1" 404 989 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:30:03 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 422 http-bio-8010-exec-6 77
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:30:03 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8010-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:30:42 +0400] "GET /show-product.jsp?id=TLHe HTTP/1.1" 200 428 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:30:42 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 41086 http-bio-8010-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:05:30:43 +0400] "POST /shoppingCartServlet HTTP/1.1" 404 989 http-bio-8010-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:21:15 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:21:17 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 4446 http-bio-8010-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:21:22 +0400] "GET /homepage.jsp HTTP/1.1" 200 656 http-bio-8010-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:21:26 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 4131 http-bio-8010-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:23:15 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:23:17 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 4446 http-bio-8010-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:24:56 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:24:58 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 4446 http-bio-8010-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:27:10 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:27:11 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 4446 http-bio-8010-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:28:22 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:28:24 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 4446 http-bio-8010-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:29:41 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:29:42 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 4446 http-bio-8010-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:30:40 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:30:41 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 4446 http-bio-8010-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:33:06 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:33:08 +0400] "GET /homepage.jsp HTTP/1.1" 200 656 http-bio-8010-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:33:11 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 4446 http-bio-8010-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:35:23 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:35:25 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 3376 http-bio-8010-exec-3 583
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:36:02 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:36:03 +0400] "GET /storehomepage.jsp HTTP/1.1" 500 3307 http-bio-8010-exec-3 576
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:37:01 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:37:03 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 700
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:37:05 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 500 3473 http-bio-8010-exec-4 92
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:37:11 +0400] "GET /show-product.jsp?id=TLAr HTTP/1.1" 500 3473 http-bio-8010-exec-2 48
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:37:41 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:37:43 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:37:44 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 413 http-bio-8010-exec-4 703
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:37:44 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8010-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:37:48 +0400] "GET /show-product.jsp?id=TLHi HTTP/1.1" 200 418 http-bio-8010-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:37:48 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 200 37593 http-bio-8010-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:37:49 +0400] "POST /cartServlet HTTP/1.1" 500 1695 http-bio-8010-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:38:05 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:38:06 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:38:07 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 430 http-bio-8010-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:06:38:08 +0400] "POST /cartServlet HTTP/1.1" 200 - http-bio-8010-exec-10 72
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:27:38 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:27:39 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:27:41 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 415 http-bio-8010-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:27:41 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8010-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:27:43 +0400] "POST /cartServlet HTTP/1.1" 500 4145 http-bio-8010-exec-6 529
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:28:42 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:28:43 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:28:44 +0400] "GET /show-product.jsp?id=TLHi HTTP/1.1" 200 418 http-bio-8010-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:28:46 +0400] "POST /cartServlet HTTP/1.1" 500 1695 http-bio-8010-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:29:05 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:29:07 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:29:07 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 414 http-bio-8010-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:29:08 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8010-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:29:09 +0400] "POST /cartServlet HTTP/1.1" 500 3255 http-bio-8010-exec-6 750
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:29:57 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:29:59 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:30:00 +0400] "GET /show-product.jsp?id=TLCh HTTP/1.1" 200 422 http-bio-8010-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:30:00 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 43622 http-bio-8010-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:30:01 +0400] "POST /cartServlet HTTP/1.1" 500 1695 http-bio-8010-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:31:25 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:31:26 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:31:27 +0400] "GET /show-product.jsp?id=TLAr HTTP/1.1" 200 420 http-bio-8010-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:31:27 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 200 43606 http-bio-8010-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:31:29 +0400] "POST /cartServlet HTTP/1.1" 200 231 http-bio-8010-exec-6 752
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:31:44 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:31:46 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:31:47 +0400] "GET /show-product.jsp?id=TLCh HTTP/1.1" 200 422 http-bio-8010-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:31:48 +0400] "POST /cartServlet HTTP/1.1" 200 372 http-bio-8010-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:31:52 +0400] "POST /cartServlet HTTP/1.1" 200 372 http-bio-8010-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:31:54 +0400] "POST /cartServlet HTTP/1.1" 200 372 http-bio-8010-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:32:01 +0400] "GET /show-product.jsp?id=TLHe HTTP/1.1" 200 420 http-bio-8010-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:32:01 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 41086 http-bio-8010-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:32:04 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 200 430 http-bio-8010-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:32:04 +0400] "GET /store-images/MiniHelmet.jpg HTTP/1.1" 200 68460 http-bio-8010-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:32:06 +0400] "POST /cartServlet HTTP/1.1" 200 524 http-bio-8010-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:41:56 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:41:59 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:42:04 +0400] "GET /show-product.jsp?id=TLCh HTTP/1.1" 200 422 http-bio-8010-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:42:06 +0400] "POST /cartServlet HTTP/1.1" 500 1695 http-bio-8010-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:42:15 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:42:16 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:42:17 +0400] "GET /show-product.jsp?id=AKy HTTP/1.1" 200 412 http-bio-8010-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:42:17 +0400] "GET /store-images/Keychain.jpg HTTP/1.1" 200 34759 http-bio-8010-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:42:19 +0400] "POST /cartServlet HTTP/1.1" 500 4673 http-bio-8010-exec-10 696
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:44:17 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:44:19 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:44:19 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 424 http-bio-8010-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:44:19 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8010-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:44:21 +0400] "POST /cartServlet HTTP/1.1" 500 1695 http-bio-8010-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:44:34 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:44:35 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:44:36 +0400] "GET /show-product.jsp?id=TLKo HTTP/1.1" 200 420 http-bio-8010-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:44:36 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 200 43095 http-bio-8010-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:44:38 +0400] "POST /cartServlet HTTP/1.1" 200 428 http-bio-8010-exec-10 698
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:44:46 +0400] "POST /updateServlet HTTP/1.1" 500 3676 http-bio-8010-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:46:11 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:46:13 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:46:14 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 414 http-bio-8010-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:46:15 +0400] "POST /cartServlet HTTP/1.1" 500 1695 http-bio-8010-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:53:03 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:53:04 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:53:05 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 424 http-bio-8010-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:53:05 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8010-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:53:06 +0400] "POST /cartServlet HTTP/1.1" 200 430 http-bio-8010-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:53:17 +0400] "POST /updateServlet HTTP/1.1" 500 3345 http-bio-8010-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:53:28 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:53:29 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 414 http-bio-8010-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:53:29 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8010-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:53:30 +0400] "POST /cartServlet HTTP/1.1" 500 3337 http-bio-8010-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:53:34 +0400] "POST /cartServlet HTTP/1.1" 500 3337 http-bio-8010-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:55:56 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:55:58 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:55:59 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 413 http-bio-8010-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:55:59 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8010-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:56:00 +0400] "POST /cartServlet HTTP/1.1" 500 1695 http-bio-8010-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:56:08 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:56:09 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:56:11 +0400] "GET /show-product.jsp?id=TLAr HTTP/1.1" 200 420 http-bio-8010-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:56:11 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 200 43606 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:56:13 +0400] "POST /cartServlet HTTP/1.1" 500 4140 http-bio-8010-exec-10 627
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:57:43 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:57:44 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:57:46 +0400] "GET /show-product.jsp?id=AKy HTTP/1.1" 200 412 http-bio-8010-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:57:46 +0400] "GET /store-images/Keychain.jpg HTTP/1.1" 200 34759 http-bio-8010-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:57:47 +0400] "POST /cartServlet HTTP/1.1" 500 1695 http-bio-8010-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:57:54 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:57:55 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:57:56 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 415 http-bio-8010-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:57:56 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:57:58 +0400] "POST /cartServlet HTTP/1.1" 200 426 http-bio-8010-exec-10 676
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:58:01 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:58:03 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 414 http-bio-8010-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:58:05 +0400] "POST /cartServlet HTTP/1.1" 200 554 http-bio-8010-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:58:06 +0400] "POST /updateServlet HTTP/1.1" 500 3676 http-bio-8010-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:58:28 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:58:29 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 424 http-bio-8010-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:58:30 +0400] "POST /cartServlet HTTP/1.1" 500 3668 http-bio-8010-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:58:39 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 414 http-bio-8010-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:58:39 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8010-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:58:41 +0400] "POST /cartServlet HTTP/1.1" 500 3668 http-bio-8010-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:58:50 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 413 http-bio-8010-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:07:58:52 +0400] "POST /cartServlet HTTP/1.1" 500 3668 http-bio-8010-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:00:50 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:00:52 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:00:53 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 424 http-bio-8010-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:00:54 +0400] "POST /cartServlet HTTP/1.1" 500 1695 http-bio-8010-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:01:11 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:01:13 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:01:14 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 424 http-bio-8010-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:01:16 +0400] "POST /cartServlet HTTP/1.1" 500 3409 http-bio-8010-exec-9 742
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:01:39 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:01:40 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:01:41 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 413 http-bio-8010-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:01:43 +0400] "POST /cartServlet HTTP/1.1" 500 2904 http-bio-8010-exec-5 631
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:03:26 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:03:27 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:03:29 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 430 http-bio-8010-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:03:29 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8010-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:03:31 +0400] "POST /cartServlet HTTP/1.1" 200 440 http-bio-8010-exec-6 780
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:03:46 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:03:47 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 424 http-bio-8010-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:03:49 +0400] "POST /cartServlet HTTP/1.1" 200 572 http-bio-8010-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:03:51 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:03:52 +0400] "GET /show-product.jsp?id=AKy HTTP/1.1" 200 412 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:03:53 +0400] "POST /cartServlet HTTP/1.1" 200 712 http-bio-8010-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:03:56 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:03:59 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 415 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:04:00 +0400] "POST /cartServlet HTTP/1.1" 200 845 http-bio-8010-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:04:04 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:04:06 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 415 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:04:07 +0400] "POST /cartServlet HTTP/1.1" 200 833 http-bio-8010-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:04:13 +0400] "POST /updateServlet HTTP/1.1" 500 3676 http-bio-8010-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:07:20 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:07:22 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:07:23 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 414 http-bio-8010-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:07:24 +0400] "POST /cartServlet HTTP/1.1" 500 1695 http-bio-8010-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:07:30 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:07:32 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:07:33 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 413 http-bio-8010-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:07:34 +0400] "POST /cartServlet HTTP/1.1" 200 430 http-bio-8010-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:07:37 +0400] "POST /updateServlet HTTP/1.1" 200 430 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:07:44 +0400] "POST /cartServlet HTTP/1.1" 200 429 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:07:50 +0400] "POST /updateServlet HTTP/1.1" 200 430 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:07:57 +0400] "POST /updateServlet HTTP/1.1" 200 442 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:07:59 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:00 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 424 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:01 +0400] "POST /cartServlet HTTP/1.1" 200 576 http-bio-8010-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:05 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:08 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 413 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:10 +0400] "POST /cartServlet HTTP/1.1" 200 563 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:12 +0400] "POST /updateServlet HTTP/1.1" 200 563 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:16 +0400] "POST /updateServlet HTTP/1.1" 200 563 http-bio-8010-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:19 +0400] "POST /updateServlet HTTP/1.1" 200 442 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:25 +0400] "POST /updateServlet HTTP/1.1" 200 442 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:30 +0400] "POST /updateServlet HTTP/1.1" 200 443 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:31 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:32 +0400] "GET /show-product.jsp?id=ALn HTTP/1.1" 200 410 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:32 +0400] "GET /store-images/Lanyard.jpg HTTP/1.1" 200 17951 http-bio-8010-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:33 +0400] "POST /cartServlet HTTP/1.1" 200 555 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:35 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:36 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 414 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:37 +0400] "POST /cartServlet HTTP/1.1" 200 686 http-bio-8010-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:46 +0400] "POST /updateServlet HTTP/1.1" 200 298 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:50 +0400] "POST /updateServlet HTTP/1.1" 200 298 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:51 +0400] "POST /updateServlet HTTP/1.1" 200 298 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:52 +0400] "POST /updateServlet HTTP/1.1" 200 298 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:52 +0400] "POST /updateServlet HTTP/1.1" 200 298 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:52 +0400] "POST /updateServlet HTTP/1.1" 200 298 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:53 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:54 +0400] "GET /show-product.jsp?id=TLCh HTTP/1.1" 200 422 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:54 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 43622 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:55 +0400] "POST /cartServlet HTTP/1.1" 200 432 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:58 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:08:59 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 414 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:09:00 +0400] "POST /cartServlet HTTP/1.1" 200 561 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:09:02 +0400] "POST /updateServlet HTTP/1.1" 200 561 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:11:33 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 102
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:11:35 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:11:36 +0400] "GET /show-product.jsp?id=TLKo HTTP/1.1" 200 423 http-bio-8010-exec-4 728
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:11:36 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 200 43095 http-bio-8010-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:11:41 +0400] "POST /cartServlet HTTP/1.1" 500 1695 http-bio-8010-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:11:49 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:11:50 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:11:51 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 415 http-bio-8010-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:11:53 +0400] "POST /cartServlet HTTP/1.1" 200 430 http-bio-8010-exec-10 134
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:12:02 +0400] "POST /updateServlet HTTP/1.1" 200 430 http-bio-8010-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:12:03 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:12:05 +0400] "GET /show-product.jsp?id=ALn HTTP/1.1" 200 410 http-bio-8010-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:12:07 +0400] "POST /cartServlet HTTP/1.1" 200 556 http-bio-8010-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:12:54 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:12:55 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:12:57 +0400] "GET /show-product.jsp?id=TLKo HTTP/1.1" 200 311 http-bio-8010-exec-4 672
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:12:58 +0400] "POST /cartServlet HTTP/1.1" 500 3337 http-bio-8010-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:13 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:14 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:15 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 415 http-bio-8010-exec-4 635
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:17 +0400] "POST /cartServlet HTTP/1.1" 200 430 http-bio-8010-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:36 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:37 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:39 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 389 http-bio-8010-exec-4 614
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:40 +0400] "POST /cartServlet HTTP/1.1" 200 443 http-bio-8010-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:45 +0400] "POST /updateServlet HTTP/1.1" 200 443 http-bio-8010-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:46 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:48 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 200 389 http-bio-8010-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:48 +0400] "GET /store-images/MiniHelmet.jpg HTTP/1.1" 200 68460 http-bio-8010-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:49 +0400] "POST /cartServlet HTTP/1.1" 200 587 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:51 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:52 +0400] "GET /show-product.jsp?id=TLHe HTTP/1.1" 200 369 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:52 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 41086 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:53 +0400] "POST /cartServlet HTTP/1.1" 200 717 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:13:56 +0400] "POST /updateServlet HTTP/1.1" 200 587 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:00 +0400] "POST /updateServlet HTTP/1.1" 200 434 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:03 +0400] "POST /updateServlet HTTP/1.1" 200 436 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:07 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:08 +0400] "GET /show-product.jsp?id=AKy HTTP/1.1" 200 359 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:09 +0400] "POST /cartServlet HTTP/1.1" 200 575 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:13 +0400] "POST /updateServlet HTTP/1.1" 200 563 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:15 +0400] "POST /updateServlet HTTP/1.1" 200 563 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:17 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:18 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 200 389 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:19 +0400] "POST /cartServlet HTTP/1.1" 200 705 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:25 +0400] "POST /updateServlet HTTP/1.1" 200 718 http-bio-8010-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:28 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:29 +0400] "GET /show-product.jsp?id=AKy HTTP/1.1" 200 359 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:30 +0400] "POST /cartServlet HTTP/1.1" 200 718 http-bio-8010-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:35 +0400] "POST /updateServlet HTTP/1.1" 200 709 http-bio-8010-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:39 +0400] "POST /updateServlet HTTP/1.1" 200 722 http-bio-8010-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:41 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:42 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 200 389 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:44 +0400] "POST /cartServlet HTTP/1.1" 200 722 http-bio-8010-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:56 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 200 389 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:57 +0400] "POST /cartServlet HTTP/1.1" 200 722 http-bio-8010-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:14:58 +0400] "POST /updateServlet HTTP/1.1" 200 722 http-bio-8010-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:16:45 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:16:46 +0400] "GET /homepage.jsp HTTP/1.1" 200 656 http-bio-8010-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:16:52 +0400] "POST /Task1Servlet HTTP/1.1" 200 717 http-bio-8010-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:16:59 +0400] "POST /Task1Servlet HTTP/1.1" 200 125 http-bio-8010-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:02 +0400] "GET /CreateAccount.jsp HTTP/1.1" 200 650 http-bio-8010-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:09 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:11 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:12 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 359 http-bio-8010-exec-7 106
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:13 +0400] "POST /cartServlet HTTP/1.1" 200 430 http-bio-8010-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:24 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:24 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8010-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:25 +0400] "GET /show-product.jsp?id=TLHe HTTP/1.1" 200 367 http-bio-8010-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:25 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 41086 http-bio-8010-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:26 +0400] "POST /cartServlet HTTP/1.1" 200 434 http-bio-8010-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:31 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 366 http-bio-8010-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:31 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8010-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:32 +0400] "POST /cartServlet HTTP/1.1" 200 566 http-bio-8010-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:39 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 200 387 http-bio-8010-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:40 +0400] "POST /cartServlet HTTP/1.1" 200 572 http-bio-8010-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:42 +0400] "POST /updateServlet HTTP/1.1" 200 572 http-bio-8010-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:47 +0400] "POST /updateServlet HTTP/1.1" 200 577 http-bio-8010-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:51 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:52 +0400] "GET /show-product.jsp?id=TLHi HTTP/1.1" 200 364 http-bio-8010-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:52 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 200 37593 http-bio-8010-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:17:53 +0400] "POST /cartServlet HTTP/1.1" 200 695 http-bio-8010-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:02 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:02 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8010-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:03 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:04 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 361 http-bio-8010-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:05 +0400] "POST /cartServlet HTTP/1.1" 200 433 http-bio-8010-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:06 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:08 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 358 http-bio-8010-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:09 +0400] "POST /cartServlet HTTP/1.1" 200 562 http-bio-8010-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:10 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:11 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 200 387 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:13 +0400] "POST /cartServlet HTTP/1.1" 200 719 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:18 +0400] "POST /updateServlet HTTP/1.1" 200 706 http-bio-8010-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:25 +0400] "POST /updateServlet HTTP/1.1" 200 706 http-bio-8010-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:26 +0400] "POST /updateServlet HTTP/1.1" 200 706 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:26 +0400] "POST /updateServlet HTTP/1.1" 200 706 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:26 +0400] "POST /updateServlet HTTP/1.1" 200 706 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:26 +0400] "POST /updateServlet HTTP/1.1" 200 706 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:26 +0400] "POST /updateServlet HTTP/1.1" 200 706 http-bio-8010-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:26 +0400] "POST /updateServlet HTTP/1.1" 200 706 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:28 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:30 +0400] "GET /show-product.jsp?id=TLAr HTTP/1.1" 200 367 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:31 +0400] "POST /cartServlet HTTP/1.1" 200 838 http-bio-8010-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:33 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:34 +0400] "GET /show-product.jsp?id=TLHe HTTP/1.1" 200 367 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:35 +0400] "POST /cartServlet HTTP/1.1" 200 968 http-bio-8010-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:39 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:40 +0400] "GET /show-product.jsp?id=ALn HTTP/1.1" 200 354 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:41 +0400] "POST /cartServlet HTTP/1.1" 200 1095 http-bio-8010-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:51 +0400] "POST /updateServlet HTTP/1.1" 200 559 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:33:53 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:34:03 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:34:05 +0400] "GET /homepage.jsp HTTP/1.1" 200 656 http-bio-8010-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:34:08 +0400] "GET /CreateAccount.jsp HTTP/1.1" 200 650 http-bio-8010-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:34:13 +0400] "POST /creationServlet HTTP/1.1" 200 119 http-bio-8010-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:34:24 +0400] "POST /Task1Servlet HTTP/1.1" 200 119 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:34:30 +0400] "POST /Task1Servlet HTTP/1.1" 200 717 http-bio-8010-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:34:31 +0400] "GET /CreateAccount.jsp HTTP/1.1" 200 650 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:34:35 +0400] "POST /creationServlet HTTP/1.1" 200 119 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:34:44 +0400] "POST /Task1Servlet HTTP/1.1" 200 119 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:34:53 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:34:55 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:34:56 +0400] "GET /show-product.jsp?id=TLAr HTTP/1.1" 200 367 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:34:57 +0400] "POST /cartServlet HTTP/1.1" 200 704 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:53:13 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:53:15 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:53:15 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 387 http-bio-8010-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:53:17 +0400] "POST /cartServlet HTTP/1.1" 500 1695 http-bio-8010-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:53:56 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:53:56 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8010-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:53:58 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:53:59 +0400] "GET /show-product.jsp?id=TLKo HTTP/1.1" 200 367 http-bio-8010-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:53:59 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 200 43095 http-bio-8010-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:00 +0400] "POST /cartServlet HTTP/1.1" 200 546 http-bio-8010-exec-9 535
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:02 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:02 +0400] "GET /show-product.jsp?id=TLHi HTTP/1.1" 200 364 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:03 +0400] "POST /cartServlet HTTP/1.1" 200 723 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:04 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:05 +0400] "GET /show-product.jsp?id=TLAr HTTP/1.1" 200 367 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:05 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 200 43606 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:06 +0400] "POST /cartServlet HTTP/1.1" 200 916 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:07 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:08 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 373 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:08 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:09 +0400] "POST /cartServlet HTTP/1.1" 200 1083 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:13 +0400] "POST /updateServlet HTTP/1.1" 200 1086 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:15 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:16 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 373 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:17 +0400] "POST /cartServlet HTTP/1.1" 200 1085 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:19 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:20 +0400] "GET /show-product.jsp?id=AKy HTTP/1.1" 200 357 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:20 +0400] "GET /store-images/Keychain.jpg HTTP/1.1" 200 34759 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:13:54:21 +0400] "POST /cartServlet HTTP/1.1" 200 1261 http-bio-8010-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:46:08 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:46:10 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:46:11 +0400] "GET /show-product.jsp?id=TLKo HTTP/1.1" 200 367 http-bio-8010-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:46:12 +0400] "POST /cartServlet HTTP/1.1" 200 546 http-bio-8010-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:46:13 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:46:14 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 361 http-bio-8010-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:46:15 +0400] "POST /cartServlet HTTP/1.1" 200 723 http-bio-8010-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:46:16 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:46:17 +0400] "GET /show-product.jsp?id=TLKo HTTP/1.1" 200 367 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:46:18 +0400] "POST /cartServlet HTTP/1.1" 200 737 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:46:44 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:46:45 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:46:46 +0400] "GET /show-product.jsp?id=TLCh HTTP/1.1" 200 370 http-bio-8010-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:46:46 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 43622 http-bio-8010-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:46:47 +0400] "POST /cartServlet HTTP/1.1" 500 1695 http-bio-8010-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:47:23 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:47:25 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:47:25 +0400] "GET /show-product.jsp?id=TLCh HTTP/1.1" 200 370 http-bio-8010-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:47:27 +0400] "POST /cartServlet HTTP/1.1" 200 547 http-bio-8010-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:47:28 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:47:30 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 361 http-bio-8010-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:47:31 +0400] "POST /cartServlet HTTP/1.1" 200 724 http-bio-8010-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:47:34 +0400] "POST /updateServlet HTTP/1.1" 200 724 http-bio-8010-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:47:49 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:47:50 +0400] "GET /show-product.jsp?id=TLCh HTTP/1.1" 200 370 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:47:51 +0400] "POST /cartServlet HTTP/1.1" 200 725 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:47:52 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:47:54 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 200 387 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:47:55 +0400] "POST /cartServlet HTTP/1.1" 200 916 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:48:00 +0400] "POST /updateServlet HTTP/1.1" 200 725 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:48:18 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:48:19 +0400] "GET /homepage.jsp HTTP/1.1" 200 656 http-bio-8010-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:48:30 +0400] "GET /CreateAccount.jsp HTTP/1.1" 200 650 http-bio-8010-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:48:33 +0400] "POST /Task1Servlet HTTP/1.1" 200 125 http-bio-8010-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:50:30 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:50:31 +0400] "GET /homepage.jsp HTTP/1.1" 200 656 http-bio-8010-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:50:32 +0400] "GET /CreateAccount.jsp HTTP/1.1" 200 650 http-bio-8010-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:50:36 +0400] "POST /creationServlet HTTP/1.1" 200 115 http-bio-8010-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:50:46 +0400] "POST /Task1Servlet HTTP/1.1" 200 115 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:14:50:50 +0400] "POST /Task1Servlet HTTP/1.1" 200 717 http-bio-8010-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:15:24:36 +0400] "GET / HTTP/1.1" 200 265 http-bio-8010-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Jun/2023:15:24:37 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2023:15:24:37 +0400] "GET /show-product.jsp?id=TLCh HTTP/1.1" 200 370 http-bio-8010-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:15:24:38 +0400] "POST /cartServlet HTTP/1.1" 200 547 http-bio-8010-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:15:24:40 +0400] "POST /updateServlet HTTP/1.1" 200 547 http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:15:24:43 +0400] "POST /updateServlet HTTP/1.1" 200 570 http-bio-8010-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:15:24:46 +0400] "GET /storehomepage.jsp HTTP/1.1" 200 1285 http-bio-8010-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:15:24:47 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 361 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:15:24:48 +0400] "POST /cartServlet HTTP/1.1" 200 748 http-bio-8010-exec-10 4
